<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9347bfd6840d46eaa47e244fa49193ba" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="WebApiDbModel.ACUERDO" Width="1.5" PointX="3" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ACUERDO_ARCHIVO" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_ACUERDO" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_PLANTILLA" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_SERVICIO" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.NORMA" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.NORMA_SECTOR" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PLANTILLA_CAMPO" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CAMPO_REGLA" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.DIAFESTIVO" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD_SECTOR" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD_SERVICIO" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.INTEROPERABILIDAD" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PERIODICIDAD" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PERIODO" Width="1.5" PointX="3.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PLAZO" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.REGLA" Width="1.5" PointX="5.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.SECTOR" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.SERVICIO" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_CAMPO" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_REGISTRO" Width="1.5" PointX="8" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_VALOR" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TEMP" Width="1.5" PointX="11.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="WebApiDbModel.FK_ACUERDO_ARCHIVOS_ACUERDO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ACUERDO_ENTIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ACUERDO_ENTIDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PLANTILLA_ACUERDO_ACUERDO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_ACUERDO_FORMATO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_NORMA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_PERIODICIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_PLANTILLA_FORMATO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_PLAZO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_SERVICIO_FORMATO_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PLANTILLA_CAMPO_FORMATO_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_SERVICIO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_NORMA_SECTOR_NORMA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_NORMA_SECTOR_SECTOR_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CAMPO_REGLA_PLANTILLA_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CAMPO_REGLA_REGLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SECTOR_ENTIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SERVICIO_ENTIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SECTOR_SECTOR" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SERVICIO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PERIODO_PERIODICIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_SERVICIO_SECTOR_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_SERVICIO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_CAMPO_TABLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_REGISTRO_TABLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_VALOR_TABLA_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_VALOR_TABLA_REGISTRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>