<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50d4922afd24480ea8e9a24cfc2965b7" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDbModel.CANAL" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CANAL_CAMPO" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CANAL_REGISTRO" Width="1.5" PointX="10" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CANAL_VALOR" Width="1.5" PointX="12.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD_CANAL" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ACUERDO" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_ACUERDO" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_PLANTILLA" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_SERVICIO" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.NORMA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.NORMA_SECTOR" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PLANTILLA_CAMPO" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CAMPO_REGLA" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.DIAFESTIVO" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD_SERVICIO" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PERIODICIDAD" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PERIODO" Width="1.5" PointX="3.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PLAZO" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.REGLA" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.SECTOR_SERVICIO" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.SERVICIO" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA" Width="1.5" PointX="5.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_CAMPO" Width="1.5" PointX="8" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_REGISTRO" Width="1.5" PointX="8" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_VALOR" Width="1.5" PointX="10.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_CAMPO_CANAL" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_REGISTRO_CANAL" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_CANAL_CANAL" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_VALOR_CANAL_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_VALOR_CANAL_REGISTRO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_CANAL_ENTIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PLANTILLA_ACUERDO_ACUERDO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_PERIODICIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_PLANTILLA_FORMATO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_PLAZO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_ACUERDO_FORMATO_PLANTILLA1" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_SERVICIO_FORMATO_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PLANTILLA_CAMPO_FORMATO_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_SERVICIO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_NORMA_SECTOR_NORMA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_NORMA_SECTOR_SECTOR_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CAMPO_REGLA_PLANTILLA_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CAMPO_REGLA_REGLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SERVICIO_ENTIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SERVICIO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PERIODO_PERIODICIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_SERVICIO_SECTOR_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_SERVICIO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_CAMPO_TABLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_REGISTRO_TABLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_VALOR_TABLA_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_VALOR_TABLA_REGISTRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>