<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83a842dea85148f380ea4834be60fbe4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WebApiDbModel.CANAL" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CANAL_CAMPO" Width="1.5" PointX="12" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CANAL_REGISTRO" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CANAL_VALOR" Width="1.5" PointX="14.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD_CANAL" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ACUERDO" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_ACUERDO" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_PLANTILLA" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.FORMATO_SERVICIO" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.NORMA" Width="1.5" PointX="5.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.NORMA_SECTOR" Width="1.5" PointX="7.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.PLANTILLA_CAMPO" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.CAMPO_REGLA" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.ENTIDAD_SERVICIO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.REGLA" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.SECTOR_SERVICIO" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.SERVICIO" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.SERVICIO_SUBTIPO" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_CAMPO" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_REGISTRO" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.TABLA_VALOR" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_CAMPO_CANAL" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_REGISTRO_CANAL" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_VALOR_CANAL_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CANAL_VALOR_CANAL_REGISTRO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_CANAL_ENTIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PLANTILLA_ACUERDO_ACUERDO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_PLANTILLA_FORMATO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_ACUERDO_FORMATO_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_FORMATO_SERVICIO_FORMATO_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PLANTILLA_CAMPO_FORMATO_PLANTILLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_PLANTILLA_SERVICIO_SERVICIO_SUBTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_NORMA_SECTOR_NORMA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_NORMA_SECTOR_SECTOR_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CAMPO_REGLA_PLANTILLA_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_CAMPO_REGLA_REGLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SERVICIO_ENTIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_ENTIDAD_SERVICIO_SERVICIO_SUBTIPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_SERVICIO_SECTOR_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_SERVICIO_SUBTIPO_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_CAMPO_TABLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_REGISTRO_TABLA" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_VALOR_TABLA_CAMPO" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_TABLA_VALOR_TABLA_REGISTRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>